OPENAI_API_KEY3 = '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';

OPENAI_API_KEY2 = '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';

OPENAI_API_KEY = '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';